\relax 
\citation{Koehn:2003:SPT:1073445.1073462}
\citation{Chiang:2007:HPT:1268656.1268659}
\newlabel{sec:bof}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp-hyp}{{1}{2}}
\newlabel{sec:reordering}{{3}{2}}
\citation{openfst}
\citation{hopkins-may:2011:EMNLP}
\citation{Och:2003:MER:1075096.1075117}
\newlabel{fig:cky}{{2}{3}}
\citation{Papineni:2002:BMA:1073083.1073135}
\citation{Mauser:2009:ESM:1699510.1699538}
\newlabel{fig:reordering}{{3}{4}}
\newlabel{sec:reranking}{{4}{4}}
\newlabel{sec:dwl}{{4.1}{4}}
\bibdata{references.bib}
\bibcite{openfst}{\citename {Allauzen \bgroup et al.\egroup }2007}
\bibcite{Chiang:2007:HPT:1268656.1268659}{\citename {Chiang}2007}
\bibcite{hopkins-may:2011:EMNLP}{\citename {Hopkins and May}2011}
\bibcite{Koehn:2003:SPT:1073445.1073462}{\citename {Koehn \bgroup et al.\egroup }2003}
\bibcite{Mauser:2009:ESM:1699510.1699538}{\citename {Mauser \bgroup et al.\egroup }2009}
\bibcite{Och:2003:MER:1075096.1075117}{\citename {Och}2003}
\bibcite{Papineni:2002:BMA:1073083.1073135}{\citename {Papineni \bgroup et al.\egroup }2002}
\bibstyle{naaclhlt2013}
\newlabel{sec:relatedWork}{{5}{5}}
\newlabel{sec:experiments}{{6}{5}}
\newlabel{sec:conclusions}{{7}{5}}
